<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">











  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1 上班的男人阳光从窗户照进了房间，照到了我的床，我的被子，还有我累躺下后未摘的工牌。 “又到早上了啊······感觉才没睡多久······”我挣扎着把闹钟关掉，从床上坐起来。 又开始新的一天了，我打开手机，上面弹出了很多消息  业务群晚上也不停歇，好像大家工作不下班一样。 每月的账单又是负债。  一睁眼，就要为生活开始奔波。 我收拾完毕，开始在地铁站继续度过人生的两小时。 生活就像这个地铁站，无">
<meta name="keywords" content="编程,故事,创造">
<meta property="og:type" content="article">
<meta property="og:title" content="学编程没什么用">
<meta property="og:url" content="https://hexo.abser.top/2019/05/05/学编程没什么用/index.html">
<meta property="og:site_name" content="Wound">
<meta property="og:description" content="1 上班的男人阳光从窗户照进了房间，照到了我的床，我的被子，还有我累躺下后未摘的工牌。 “又到早上了啊······感觉才没睡多久······”我挣扎着把闹钟关掉，从床上坐起来。 又开始新的一天了，我打开手机，上面弹出了很多消息  业务群晚上也不停歇，好像大家工作不下班一样。 每月的账单又是负债。  一睁眼，就要为生活开始奔波。 我收拾完毕，开始在地铁站继续度过人生的两小时。 生活就像这个地铁站，无">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1g2qpcawzzqj304v02yt93.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1g2qpc04r5zj305q04d3z3.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1g2qpdf1dtoj307i03nmxp.jpg">
<meta property="og:updated_time" content="2019-05-05T13:49:12.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学编程没什么用">
<meta name="twitter:description" content="1 上班的男人阳光从窗户照进了房间，照到了我的床，我的被子，还有我累躺下后未摘的工牌。 “又到早上了啊······感觉才没睡多久······”我挣扎着把闹钟关掉，从床上坐起来。 又开始新的一天了，我打开手机，上面弹出了很多消息  业务群晚上也不停歇，好像大家工作不下班一样。 每月的账单又是负债。  一睁眼，就要为生活开始奔波。 我收拾完毕，开始在地铁站继续度过人生的两小时。 生活就像这个地铁站，无">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1g2qpcawzzqj304v02yt93.jpg">



  <link rel="alternate" href="/rss2.xml" title="Wound" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://hexo.abser.top/2019/05/05/学编程没什么用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学编程没什么用 | Wound</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-132780178-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-132780178-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wound</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Gone With Wind</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexo.abser.top/2019/05/05/学编程没什么用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abser Ari">
      <meta itemprop="description" content="明天，是新的一天">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wound">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">学编程没什么用

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-05 16:15:38 / Modified: 21:49:12" itemprop="dateCreated datePublished" datetime="2019-05-05T16:15:38+08:00">2019-05-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/故事/" itemprop="url" rel="index"><span itemprop="name">故事</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/05/05/学编程没什么用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/05/学编程没什么用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-上班的男人"><a href="#1-上班的男人" class="headerlink" title="1 上班的男人"></a>1 上班的男人</h2><p>阳光从窗户照进了房间，照到了我的床，我的被子，还有我累躺下后未摘的工牌。</p>
<p>“又到早上了啊······感觉才没睡多久······”我挣扎着把闹钟关掉，从床上坐起来。</p>
<p>又开始新的一天了，我打开手机，上面弹出了很多消息</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1g2qpcawzzqj304v02yt93.jpg" alt></p>
<p>业务群晚上也不停歇，好像大家工作不下班一样。</p>
<p>每月的账单又是负债。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1g2qpc04r5zj305q04d3z3.jpg" alt></p>
<p>一睁眼，就要为生活开始奔波。</p>
<p>我收拾完毕，开始在地铁站继续度过人生的两小时。</p>
<p>生活就像这个地铁站，无法停止，无法终结，无法联系，来不及做出什么就只能随着人群向前走</p>
<p>20岁的时候，我喜欢谈论梦想和意义，可是现在我的脑子里全是数字KPI、房贷、信用卡</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1g2qpdf1dtoj307i03nmxp.jpg" alt></p>
<p>在挤地铁的两个小时中，我反而不那么烦躁了。</p>
<p>这两个小时我用来学习新的编程技术，不为工作学的技术</p>
<p>而且···这样我才感觉我没有浪费自己的人生。</p>
<p>不同的技术就像一个个港湾，技术能带给我在幻想创造的蓝海中想象的翅膀。好似能够乘着代码在清澈的蓝天中悠闲的飘着。</p>
<p>每当我开始思考学习新的语言，框架，就好像被抽离了那个挤得透不过气的车厢。</p>
<p>甚至暂时脱离了现实的生活，穿越到了想想中的那个计算机世界中。</p>
<p>当我心情不好的时候，我就会沉浸在程序的世界中，开始创建一个新的应用，为自己而构建，开始尝试一个新的框架，写一个给自己的博客。</p>
<p>“xx站到了，请乘客先下后上”</p>
<p>听到这个，我将手机锁屏，叹了口气放入了公文包。</p>
<p>人到中年，疲惫和麻木就是生活的常态。好像很多东西都已经没有了意义，也不明白自己的到底是为了什么而活着。为了自己？还是为了债务？还是为了家人？</p>
<p>好像混日子就好了，可是我还是想做一个骇客，向无趣平淡的生活刺出创造性的长矛</p>
<h2 id="2-未婚的女人"><a href="#2-未婚的女人" class="headerlink" title="2 未婚的女人"></a>2 未婚的女人</h2><p>我趴在床上，高兴的翻阅着框架文档，一行一行的读着。被这一项新框架能做的超酷的事情所震撼，迫不及待想要尝试一下。</p>
<p>“铛铛铛”敲门声响起</p>
<p>“女儿！亲戚们都来家里了！你出来坐会儿！”</p>
<p>母亲边敲门边大声吼着，整个寝室都回荡充斥着他的声音。</p>
<p>我看了看文档进行到了哪一步上，叹了口气</p>
<p>“好，来了～”</p>
<p>来到沙发上坐着，我开始接受阿姨叔叔们的狂轰滥炸。</p>
<p>“怎么小姑娘都不出去社交的呀，光在家看电脑呀？”这是一个阿姨</p>
<p>“你现在有囊朋友了伐！就知道玩电脑”这是我二舅</p>
<p>“别把自己读成书呆子了！”这是我小姨</p>
<p>“你看那些有什么用啊，能换几个钱💰”这是我远房表姐</p>
<p>我实在听不下去了，猛地站起来。</p>
<p>“您说的挺对，其实学编程真的没什么用的。我知道你们觉得是玩电脑，但···”</p>
<p>我想说是技术，编码是真正的创造，还是没有说出口</p>
<p>“妈，我今晚约了朋友，不在家里吃了。”我找了个理由。</p>
<p>“哎呀，你这孩子，今晚一大桌菜呢！”母亲一边在厨房鼓捣着，一边对我喊道。</p>
<p>“妈，我出去了” 我趁母亲还在忙，赶忙穿上了鞋出门，重重的关上了门。好似把嘲笑我代码不能当饭吃的人隔离在外了，他们不懂，我的技术想要变现很容易，我想要的是创造，我心中的梦想。</p>
<p>······晃荡着思考刚才的新技术可以帮我填充我想做的东西的那一个部分····</p>
<p>我估摸着时间差不多了，这个时候应该大家都走了，我就回到了家。</p>
<p>“妈，我回来了，他们呢，走了吗？”我知道他们都走了，门口的鞋柜已经没有他们鞋子的踪影了。</p>
<p>“走了，桌上还有吃的，你自己弄点吃吧。”母亲笑着说。</p>
<p>“嗯，谢谢妈。”我上了饭桌，饭菜已经热过了。</p>
<p>“你今天怎么了？平时你可不会这么没礼貌。”母亲在我对面坐下，开始和我聊天。</p>
<p>“每年回家都要说我是”宅女” ，问我玩电脑有什么用，我真的好累。” 我对这些亲戚而言，可能就是一玩物丧志的人吧。</p>
<p>“其实还不是关心你嘛，你耐心点跟他们解释” </p>
<p>“学编程对我来说就像机器猫的任意门，每学一个技术就是进入了新世界的大门！”</p>
<p>“学习 C 的时候，我仿佛能听到机器飞转到最高速时的声音和一种莫名的香气。”</p>
<p>“读 Js 各种框架的时候，我仿佛也各种模块信手拈来，随意使用。”</p>
<p>“每逢雾里看花，不够真切的时候，我就会想起<code>if(FALSE == true) TRUE = false; if(NULL == exist) exist = NULL;</code>“（假作真时真亦假，无为有处有还无）</p>
<p>“窗外冷雨的时候为自己打气 “····”手持一把锟斤拷，口中疾呼烫烫烫” 我和母亲异口同声的说出来。</p>
<p>我前倾着身子，越说越兴奋。</p>
<p>“那些大牛的博客，hacker 的论坛更带劲，都是思想家在我的脑海里交锋”</p>
<p>“每一个技术，语言都是一个世界，赚钱是很重要，但是黑客精神也很重要啊。”</p>
<p>母亲微笑着</p>
<p>“妈妈真的很为你骄傲”</p>
<p>我叹了口气，拿起来的筷子也放在碗上：”很多人都说学更多的编程无用，如果非要说编程有什么用，那就是以“有没有用”去衡量世界上的一切。“</p>
<p>“现在想通了？不生气了”母亲笑着说。</p>
<p>我想通了，编程是为自己而学的。The wisest men follow their own direction.何必和他们这样争辩生气呢？”是的，谢谢妈～”</p>
<p>“不过你交男朋友这事儿······”</p>
<p>“哎呀～妈你说这个干啥～”我端起碗开始吃饭</p>
<h2 id="3-蹭课的男人"><a href="#3-蹭课的男人" class="headerlink" title="3 蹭课的男人"></a>3 蹭课的男人</h2><p>xx大学，保卫处</p>
<p>我拿着一本《编译原理》看着，桌上还摆着执勤签到表。</p>
<p>“还看呐？我跟你换班了，你回去休息吧。”同事从窗口探进头来，手上还拿着刚买的果汁。</p>
<p>“这会儿没什么事儿，我抽空看看” 我笑着对他说</p>
<p>“光名字我都看不懂，你看这些有劲嘛？”同事也带着笑意，不是嘲笑，却有点不理解。</p>
<p>“这个我也说不明白”我摊了摊手。</p>
<p>“不瞒你说，我就是觉得读书没劲才来北京的”同事好似想起了什么，对我说。</p>
<p>“啪”我把书合拢，厚重的书就像一个厚重的门。</p>
<p>“到点了，不说了，一会儿有个课我去听听。”我给同事交接了岗位，循着课表准备去听一门语言选修。</p>
<p>路上，我还是想着同事的话</p>
<p>“读书没劲” </p>
<p>“为了自己的想法学习也没劲嘛？”</p>
<p>我不禁回想起了六年前</p>
<p>······</p>
<p>“上学真没劲啊！还是去玩游戏吧”我们一群人走在上学的路上。</p>
<p>“我们都打算念完初中以后不念了。你呢，小超？”同伴问我</p>
<p>我看着前面那个心仪的女孩，笑了笑：</p>
<p>“嗯，我也不念了吧。”</p>
<p>···</p>
<p>“小城市真没意思啊。”毕业后，心仪的女孩问我</p>
<p>“我们打算去北京闯闯，你呢，小超？”</p>
<p>“那···我也去北京吧。”</p>
<p>····</p>
<p>这样一想，我来到这里有四年了吧。</p>
<p>我想起了我刚来的时候</p>
<p>····四年前···</p>
<p>“今天的计算机科学导论就上到这里，我有一句重要的话跟大家说，这句话可能对你们终身受用”</p>
<p>「我想和大家说～」 我凑近门边，看着教室内的女教授</p>
<p>“有些人只是作为生物意义的活着，真正作为人生活，是要有独立人格和独立思考的能力的，今后你们可能是构造出各种各样的应用，需要想一想，到底是为了什么而做出这样的程序。编程的确是用来节约人力成本的，但是编程更像是艺术，发挥的是创造。创造力才是人最闪光的一点。”</p>
<p>···</p>
<p>“创造才是人最闪光的一点”这句话，是我一直以来不断重复咀嚼的东西。</p>
<p>我推开了教室的门，心里还想着”怎样才能创造出一些东西。”</p>
<p>“小超，你又来蹭课啊？” 是小雷，每次蹭课都和我一样坐在后面</p>
<p>“是啊，虽然听不太懂，但是听懂多少算多少吧。”我腼腆的笑笑。</p>
<p>“我可以给你讲讲啊”小雷来了兴致，开始给我讲起了老师这节课重要的点是什么。</p>
<p>上完课，小雷又带我去图书馆，借了一系列的书。</p>
<p>我抱着这些书，心里不知什么感觉，回到了保卫处</p>
<p>“你咋这么多书呢？”同事在外面站岗。</p>
<p>“嗨，闲着也是闲着，看看长见识。”我看开了些东西</p>
<p>“读这些玩意儿有用吗？”</p>
<p>“我以前也觉得没用。可是现在我觉得，看这些书我才能知道计算机，网络，这些机器运转的规则，不能别人说啥就是啥。数学、逻辑，真的很美。</p>
<p>很多事得靠自己琢磨。</p>
<p>再过几年你就明白了，好了，不早了你也快回去吧。”</p>
<p>“哦”小马摸着脑袋离开了保卫处，似懂非懂的样子。</p>
<hr>
<p>“学计算机有用？还是没用？”</p>
<p>我看着自己写出的应用在朋友中广受好评。</p>
<p>“我也是后来才明白” </p>
<p>学编程没有什么用</p>
<p>它只能给你一只迎难而上的长矛</p>
<p>它只能给你一个畅想的精神世界</p>
<p>它只能赋予你发挥自己创造力的技能</p>
<p>编程，可以让你成为一个骇客。</p>
<p>编程没有什么用</p>
<p>但这世界上的一切</p>
<p>并不都是以”有用”与否去衡量的</p>
<h4 id="愿你"><a href="#愿你" class="headerlink" title="愿你"></a>愿你</h4><p>拥有一段无用的时光</p>
<h3 id="愿你-1"><a href="#愿你-1" class="headerlink" title="愿你"></a>愿你</h3><p>开始创造自己的第一个世界</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/故事/" rel="tag"># 故事</a>
          
            <a href="/tags/创造/" rel="tag"># 创造</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/studycoding/" rel="next" title="怎样学习编程：我第一月使用的资源">
                <i class="fa fa-chevron-left"></i> 怎样学习编程：我第一月使用的资源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/GoneWithWind/" rel="prev" title="GoneWithWind">
                GoneWithWind <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Abser Ari">
            
              <p class="site-author-name" itemprop="name">Abser Ari</p>
              <div class="site-description motion-element" itemprop="description">明天，是新的一天</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yhyddr" title="GitHub &rarr; https://github.com/yhyddr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:abserari@gmail.com" title="E-Mail &rarr; mailto:abserari@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://yuque.com/abser" title="Yuque &rarr; https://yuque.com/abser" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Yuque</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.yuque.com/abs/in/cdwiyq" title="Aboutme &rarr; https://www.yuque.com/abs/in/cdwiyq" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Aboutme</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bugzeng.com/" title="https://bugzeng.com/" rel="noopener" target="_blank">曾某</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-上班的男人"><span class="nav-number">1.</span> <span class="nav-text">1 上班的男人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-未婚的女人"><span class="nav-number">2.</span> <span class="nav-text">2 未婚的女人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-蹭课的男人"><span class="nav-number">3.</span> <span class="nav-text">3 蹭课的男人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#愿你"><span class="nav-number">3.0.1.</span> <span class="nav-text">愿你</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#愿你-1"><span class="nav-number">3.1.</span> <span class="nav-text">愿你</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abser Ari</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cce7a81711bacdf" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://blog-abser-top.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://hexo.abser.top/2019/05/05/学编程没什么用/";
    this.page.identifier = "2019/05/05/学编程没什么用/";
    this.page.title = '学编程没什么用';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-abser-top.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
