<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">











  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Do It First &amp;amp; Iteration怎样学习，快速迭代，阶级跳跃。 技术和框架都很多，同时也在以我们无法掌控的速度飞速增长，有一些核心不会变，有一些变化，更甚者抛弃一些核心的东西另辟蹊径。这种情况下学习变得很困难，信息流巨大杂乱无章。我建议是迈出第一步，一步一步做下去，志向再远大，实际也要一步一步走。 Do It First 是我早就尝试过的一种行为模式，每当我转换这种模式的时候">
<meta name="keywords" content="观点">
<meta property="og:type" content="article">
<meta property="og:title" content="Do IT First">
<meta property="og:url" content="https://hexo.abser.top/2019/05/11/Do-IT-First/index.html">
<meta property="og:site_name" content="Wound">
<meta property="og:description" content="Do It First &amp;amp; Iteration怎样学习，快速迭代，阶级跳跃。 技术和框架都很多，同时也在以我们无法掌控的速度飞速增长，有一些核心不会变，有一些变化，更甚者抛弃一些核心的东西另辟蹊径。这种情况下学习变得很困难，信息流巨大杂乱无章。我建议是迈出第一步，一步一步做下去，志向再远大，实际也要一步一步走。 Do It First 是我早就尝试过的一种行为模式，每当我转换这种模式的时候">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/176280/1557411749604-3ec95923-0fa7-404f-a767-110d7d577e72.png#align=left&display=inline&height=34&name=image.png&originHeight=34&originWidth=626&size=5732&status=done&width=626">
<meta property="og:updated_time" content="2019-05-25T05:36:55.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Do IT First">
<meta name="twitter:description" content="Do It First &amp;amp; Iteration怎样学习，快速迭代，阶级跳跃。 技术和框架都很多，同时也在以我们无法掌控的速度飞速增长，有一些核心不会变，有一些变化，更甚者抛弃一些核心的东西另辟蹊径。这种情况下学习变得很困难，信息流巨大杂乱无章。我建议是迈出第一步，一步一步做下去，志向再远大，实际也要一步一步走。 Do It First 是我早就尝试过的一种行为模式，每当我转换这种模式的时候">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/176280/1557411749604-3ec95923-0fa7-404f-a767-110d7d577e72.png#align=left&display=inline&height=34&name=image.png&originHeight=34&originWidth=626&size=5732&status=done&width=626">



  <link rel="alternate" href="/rss2.xml" title="Wound" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://hexo.abser.top/2019/05/11/Do-IT-First/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Do IT First | Wound</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-132780178-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-132780178-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wound</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Gone With Wind</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexo.abser.top/2019/05/11/Do-IT-First/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abser Ari">
      <meta itemprop="description" content="明天，是新的一天">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wound">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Do IT First

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-11 01:29:29" itemprop="dateCreated datePublished" datetime="2019-05-11T01:29:29+08:00">2019-05-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-25 13:36:55" itemprop="dateModified" datetime="2019-05-25T13:36:55+08:00">2019-05-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/思考/" itemprop="url" rel="index"><span itemprop="name">思考</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/05/11/Do-IT-First/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/11/Do-IT-First/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Do-It-First-amp-Iteration"><a href="#Do-It-First-amp-Iteration" class="headerlink" title="Do It First &amp; Iteration"></a>Do It First &amp; Iteration</h1><p>怎样学习，快速迭代，阶级跳跃。</p>
<p>技术和框架都很多，同时也在以我们无法掌控的速度飞速增长，有一些核心不会变，有一些变化，更甚者抛弃一些核心的东西另辟蹊径。<br>这种情况下学习变得很困难，信息流巨大杂乱无章。我建议是迈出第一步，一步一步做下去，志向再远大，实际也要一步一步走。</p>
<p>Do It First 是我早就尝试过的一种行为模式，每当我转换这种模式的时候，会觉得有所得和充实，同时觉得自己无所不能（一部分是由于接触工程师思想较多）。在 DIF 的时候，首先不会感觉到想的太多，做的太少的拉扯感。<br>想的比做的多是非常有落差感的事情，我见过很多年轻人无法处理这种落差，较少的经验会让他们认为想象的是他们拥有的。这里我并不是说这种想法有什么不好。相反，我认为这是一个必须经历的过程。并不是逃避就能解决问题的。<br>落差感带来的痛苦的克服正是我觉得做自己的事业最难的部分，每当你靠近理想的火炬的时候（想象中）天空突然下起大雨。淋湿的感觉纵使平白无故的感受也会觉得不愉。痛苦成就的确实闪光的东西。或者说不同的东西。</p>
<p>回到技术方面上，DO IT First 要求你按照作者的思路走一遍，我认为学习最好的方法是无我，这说的形上了。但的确如此。打碎自己，重铸自己得到的越多。先做得到的还有对技术的初步了解，这也是 DEMO 的作用。这样去围绕技术的想法不是无根之萍。好的想法确实是根植于生活的。换句话说，根植于经验。</p>
<p>之后就是快速迭代的事情，迭代更新的部分看自己的姿态放得如何。当你觉得自己足够好的时候，迭代就是锦上添花。当你姿态放得较低，想要获得的更多的时候（你把学习的对象视作英雄 -《千面英雄》），一个重构的过程，重塑，也是重生。<br>我使用 Chrome 的书签并不久，之前使用放弃的主要原因有</p>
<ul>
<li>浏览网站少</li>
<li>浏览网站无价值</li>
<li>重要网站能够记住</li>
</ul>
<p>现在使用最主要的还是积累，因为不可能了解到每一个技术了，不仅是喜好，还有精力，但是有一些使用就能增加生产力的东西，不适合现在投入精力，记录势在必行。<br>刚开始的时候是直接收集到标签栏。后来开始第一次迭代，进行了简单分类，根据属性分类，把属于同一个属性的东西放到了一起。<br>第二次的做法是按照了功能分类，不同的使用方式，或者说作用域，分成了不同的文件夹，相同属性的东西则归在了相应的子文件夹，这里的描述不是特别准确，我也认为没有必要，每个人自己的分类方式不同。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/176280/1557411749604-3ec95923-0fa7-404f-a767-110d7d577e72.png#align=left&amp;display=inline&amp;height=34&amp;name=image.png&amp;originHeight=34&amp;originWidth=626&amp;size=5732&amp;status=done&amp;width=626" alt="image.png">这是现在样子，同时也表达了我在关注些什么，之后会考虑把 tools 放到 library 中，或者把 Library 拆解出来。</p>
<p>迭代最重要的看了上面不能理解的话我就直接说了：最重要的是找到边界，不然没有尽头也会混淆视听。<br>无法联系，无法中断，无法继续。</p>
<p>无序是可恶的状态，混沌是最初和最终，有序的均衡会让我们无感。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/观点/" rel="tag"># 观点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/程序员/" rel="next" title="程序员">
                <i class="fa fa-chevron-left"></i> 程序员
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/流派/" rel="prev" title="流派">
                流派 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Abser Ari">
            
              <p class="site-author-name" itemprop="name">Abser Ari</p>
              <div class="site-description motion-element" itemprop="description">明天，是新的一天</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yhyddr" title="GitHub &rarr; https://github.com/yhyddr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:abserari@gmail.com" title="E-Mail &rarr; mailto:abserari@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://yuque.com/abser" title="Yuque &rarr; https://yuque.com/abser" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Yuque</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.yuque.com/abs/in/cdwiyq" title="Aboutme &rarr; https://www.yuque.com/abs/in/cdwiyq" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Aboutme</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bugzeng.com/" title="https://bugzeng.com/" rel="noopener" target="_blank">曾某</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Do-It-First-amp-Iteration"><span class="nav-number">1.</span> <span class="nav-text">Do It First &amp; Iteration</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abser Ari</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cce7a81711bacdf" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://blog-abser-top.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://hexo.abser.top/2019/05/11/Do-IT-First/";
    this.page.identifier = "2019/05/11/Do-IT-First/";
    this.page.title = 'Do IT First';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-abser-top.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
